:root {
    --light-color: #f4f4fd; 
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF; 
    margin: 0; 
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p { 
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px; 
    padding: 0 15px; 
    margin: 0 auto; 
}

.section {
    padding: 120px 0; 
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #4d5ae5;
}

.header-logo .logo-part { 
    color: #2e2f42; 
}

.page-header {
    border-bottom: 1px solid #e7e9fc; 
}

.header-container { 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.header-nav {
    display: flex; 
    align-items: center;
}

.logo {
    margin-right: 76px; 
}

.nav-list {
    display: flex; 
    gap: 40px; 
}

.nav-link {
    display: block;
    padding: 24px 0; 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
    font-style: normal;
    margin-left: auto; 
}

.contacts-list {
    display: flex; 
    gap: 40px; 
}

.contacts-link {
    display: block;
    padding: 24px 0; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

.main-page {
    background-color: #2e2f42;
    padding: 188px 0; 
    text-align: center;
}

h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 496px;
    margin: 0 auto 48px; 
}

.main-page button {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-page button:hover,
.main-page button:focus {
    background-color: #404bbf; 
}

section h2 { 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px; 
    text-transform: capitalize; 
}

.values-title,
.team-member-title,
.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px; 
}

.values-text,
.team-member-text,
.portfolio-item-text { 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0;
}

.values-section .container ul {
    display: flex; 
    gap: 24px; 
}

.team-section { 
    background-color: #F4F4FD;
}

.team-section .container ul {
    display: flex; 
    justify-content: center;
    gap: 24px; 
}

.team-card { 
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
    text-align: center;
}

.team-card .card-content {
    padding: 32px 0; 
}

.portfolio-list {
    display: flex; 
    flex-wrap: wrap;
    column-gap: 24px; 
    row-gap: 48px; 
}

.portfolio-item {
    width: calc((100% - 2 * 24px) / 3); 
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 
                0px 1px 6px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14);
    transform: translateY(-5px); 
}

.portfolio-card-content {
    padding: 32px 16px; 
    border: 1px solid #e7e9fc; 
    border-top: none; 
    background-color: #fff;
}

.page-footer {
    background-color: #2e2f42;
    padding: 100px 0; 
}

.page-footer .container {
    display: flex; 
    align-items: baseline; 
    gap: 120px; 
}

.footer-logo {
    color: #4d5ae5; 
    display: inline-block;
    margin-bottom: 16px; 
}

.footer-logo .logo-part {
    color: var(--light-color); 
}

.footer-text {
    color: var(--light-color); 
    max-width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}